# yt-clone

./: README.md  pom.xml
src/main/Java/com/yourtube/util/: DBConnection.java  FeaturedVideosServlet.java~  HistoryServlet.java~  HomeServlet.java  LikeVideosServlet.java  LikeVideosServlet.java~  LikedVideosServlet.java~  LoginServlet.java  LoginServlet.java~  RegisterServlet.java  RegisterServlet.java~  SearchServlet.java  SearchServlet.java~  VideoDAO.java  VideoDetails.java  VideoDetails.java~  VideoPlaybackServlet.java  VideoPlaybackServlet.java~  VidoeDAO.java~  WatchLaterServlet.java  YouTubeService.java
src/main/webapp/: SearchResults.jsp  error.jsp  home.jsp  home.jsp~  index.jsp  liked-videos.jsp  login.jsp  profile.jsp  register.jsp  videoplayback.jsp  videoplayback.jsp~  watch-history.jsp  watch-later.jsp
src/main/webapp/WEB-INF/: web.xml  web.xml~
